{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=ARScrum_Db;TrustServerCertificate=True;User Id=sa;password=Zaidi@8826;Trusted_Connection=False;MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ARScrum_Db;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "http:localhost:3000",
    "ValidIssuer": "https://localhost:7241",
    "Secrete": "JWTAuthenticationHIGHsecuredPasswordVVPI3xQr"
  }
}
